MONGO_URL="mongodb+srv://venomnvn:4WiZsBIgRP94yqa8@cluster0.ne2cxnd.mongodb.net/project_404"

PORT=5001

JWT="KreGjwxcwxsW0Svxf7F0vLJQ4KRQ2sxMvYfrijUw5KxSlfM2g4K93YsmGm91Qmu69fCHBeQldwBlpuQPYW1GeHwgxscC7d"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587

SENDER_EMAIL=yogesh9720chaudhary@gmail.com
SENDER_PASSWORD=svys isky hzmm pugx
